REACT_APP_SANITY_TOKEN = skCw6SwknuygAQDXTTIWLC39u9bdxkYZ4L2varHIdwGajJeBMqKpTtbiUQ6Z74HZ8qnqRERD4s571AdSPelA8QmM3V639mTw0mCXhec70XPTSUBFwq7e7DsxBFvhGyN6FOQtWnXvZ8nVxUiKAMKXUBvxbFx2QS7QO0rEwjT4OdEZw3A2UQgG
REACT_APP_GOOGLE_API_TOKEN = 137306705199-c2nc9cf6656d88v80ksqcbn9vdk9vvu9.apps.googleusercontent.com
REACT_APP_SANITY_PROJECT_ID = dranyo19

ESLINT_NO_DEV_ERRORS=true